<!--pages/data/data.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th th1">SKU</view>
    <view class="th th2">产品名称</view>
    <view class="th th3">数量</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td td1">{{item.sku}}</view>
      <view class="td td2">{{item.productName}}</view>
      <view class="td td3">{{item.productNum}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td td1">{{item.sku}}</view>
      <view class="td td2">{{item.productName}}</view>
      <view class="td td3">{{item.productNum}}</view>
    </view>
  </block>
</view>

<view class="button">
  <button  bindtap="submitMessage"> 确认提交 </button>
</view>
